<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <style>

        .axis {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

    </style>
</head>
<style>
    bar-chart {
        width: 100%;
        height: 100%;
        display: block;
        z-index: 0;
        overflow: hidden;
        font-size: 10px;
    }
</style>
<script src="../lib/d3.js"></script>
<script src="../lib/angular-1.2.6/angular.js"></script>
<script src="../lib/angular-1.2.6/angular-route.js"></script>

<script src="js/LoadingDataCtrl.js"></script>
<style>
    body, html {
        margin: 0;
        color: white;
        font-family: helvetica;
        margin: auto;
        width: 100%;
        height: 100%;
    }

    bar-chart {
        display: block;
        z-index: 0;
        overflow: hidden;
        font-size: 10px;
    }
</style>
<style>

    .bar {
        fill: steelblue;
    }

    .bar:hover {
        fill: brown;
    }

    .axis {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

    .bar-chart-1 {
        width: 100%;
    }

    .bar-chart-2 {
        width: 100%;
    }

    .bar-chart-3 {
        width: 100%;
        background-color: blue;
    }

    .bar-chart-1, .bar-chart-2, .bar-chart-3 {
        height: 50%;
        float: left;
    }

</style>
<body  ng-app="myApp"  ng-controller="LoadingDataCtrl">



</body>