<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <style>
        .axis {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

    </style>
    <title>Top One Liar</title>
</head>
<style>

</style>
<script src="../lib/d3.js"></script>
<script src="../lib/angular-1.2.6/angular.js"></script>
<script src="../lib/angular-1.2.6/angular-route.js"></script>
<script src="js/MainCtrl.js"></script>
<script src="js/barChart.js"></script>
<script src="js/TopicTree.js"></script>
<script src="js/ArticleInfo.js"></script>
<script src="js/ColorManager.js"></script>
<script src="js/MovieInfo.js"></script>
<script src="js/GameCtrl.js"></script>
<script src="js/chord.js"></script>
<style>
    body, html {
        margin: 0;
        color: black;
        font-family: helvetica;
        margin: auto;
        width: 100%;
        height: 100%;
    }
    bar-chart {
        width: 100%;
        height: 95%;
        display: block;
        z-index: 0;
        overflow: hidden;
        font-size: 10px;
    }


    .bar {
        fill: steelblue;
    }

    .bar:hover {
        fill: brown;
    }

    .axis {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }
    .header{
        height:5%;
        width:100%;
        background-color: black;
        color:white;
    }
    .quarter{
        width:100%;
        height:200px;
    }
    .row8{
        float:left;
        width:50%;
        height:800px;
    }
    .innerVis{
        width:100%;
        height:100%;
    }


    chord {
        display: block;
        z-index: 0;
        overflow: hidden;
        font-size: 10px;
    }

    .chord path {
        fill-opacity: .67;
        stroke: #000;
        stroke-width: .5px;
    }
</style>
<body  ng-app="myApp"  ng-controller="GameCtrl">
<h1>Top One Liar</h1>
<div style="background-color: lightgoldenrodyellow">
    此页面统计了2016年上半年TopOneLiar游戏中的几项数据。数据并不完整，仅供参考，欢迎大家下学期继续参加。
</div>
<div>
    <h2>玩家信息统计</h2>
    <form>
        <label><input type="radio" name="kill" ng-model="gameData.mode" value="kill">被刀概率</label>
        <label><input type="radio" name="exile" ng-model="gameData.mode" value="exile">放逐概率</label>
        <label><input type="radio" name="skill" ng-model="gameData.mode" value="skill">技能致死率</label>
        <label><input type="radio" name="survive" ng-model="gameData.mode" value="survive">存活率</label>
        <label><input type="radio" name="win" ng-model="gameData.mode" value="win">获胜率</label>
        <label><input type="radio" name="win" ng-model="gameData.mode" value="wolves">抓狼率</label>
        <label><input type="radio" name="win" ng-model="gameData.mode" value="lucky">救活率</label>
    </form>
    <bar-chart class="quarter" data="gameData"></bar-chart>
</div>
<div class="row8">
    <h2>伤害输出</h2>
    <chord class="innerVis" data="injury"></chord>
</div>
<div class="row8">
    <h2>伤害输入</h2>
    <chord class="innerVis" data="injured"></chord>
</div>



</body>