<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <style name="axis style">
        /* Axis */
        .axis {
            font: 10px sans-serif;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .x.axis path {
            display: none;
        }
    </style>
    <style name="bar-chart style">
        /* bar chart */
        bar-chart {
            width: 100%;
            height: 95%;
            display: block;
            z-index: 0;
            overflow: hidden;
            font-size: 10px;
        }

        .bar {
            fill: steelblue;
        }

        .bar:hover {
            fill: brown;
        }

    </style>
    <style name="chord style">
        /* chord */
        chord {
            display: block;
            z-index: 0;
            overflow: hidden;
            font-size: 10px;
        }

        .chord path {
            fill-opacity: .67;
            stroke: #000;
            stroke-width: .5px;
        }

    </style>
    <style name="game-chart style">

        /* game chart */
        game-chart {
            width: 100%;
            height: 100%;
            display: block;
            z-index: 0;
            overflow: hidden;
            font-size: 10px;
        }

        game-chart circle {
            opacity: 1;
            cursor: pointer;
            stroke-width: 2;
        }

        game-chart circle:hover {
            stroke: blue;
        }

        game-chart text {
            fill: darkblue;
            stroke: none;
        }

        game-chart .x-axis path, game-chart .y-axis path {
            stroke: none;
            fill: none;
        }

        game-chart .x-axis line, game-chart .y-axis line {
            stroke: black;
        }
    </style>
    <style name="tip style">
        <!--tip style-->
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
    </style>
    <style name="html style">
        /* body */
        body, html {
            margin: 0;
            font-family: helvetica;
            margin: auto;
            width: 90%;
        }

        .header{
            height:5%;
            width:100%;
            background-color: black;
            color:white;
        }
        .quarter{
            width:100%;
            height:200px;
        }
        .row8{
            float:left;
            width:50%;
            height:800px;
        }
        .innerVis{
            width:100%;
            height:100%;
        }


    </style>
    <style name="line chart style">
        line-chart {
            width: 100%;
            height: 100%;
            position:relative;
            display: block;
            z-index: 0;
            overflow: hidden;
            font-size: 10px;
            background-color: honeydew;
        }
        line-chart .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

    </style>
    <style name="scatter plot">
        body, html {
        }
        .scatter-container {
            width: 100%;
            float: left;
            height: 800px;
            margin: 0;
            color: lime;
            background-color: lightblue;
            font-family: helvetica;
            margin: auto;
        }

        .detail {
            width: 50%;
            float: left;
            height: 400px;
        }

        scatter-plot {
            width: 100%;
            height: 100%;
            display: block;
            z-index: 0;
            overflow: hidden;
            font-size: 10px;
        }

        scatter-plot circle {
            fill: yellow;
            opacity: 1;
            cursor: pointer;
            stroke-width: 2;
        }

        scatter-plot circle:hover {
            stroke: white;
        }

        scatter-plot text {
            fill: black;
            stroke: none;
        }

        scatter-plot .x-axis path, scatter-plot .y-axis path {
            stroke: none;
            fill: none;
        }

        scatter-plot .x-axis line, scatter-plot .y-axis line {
            stroke: rgba(255, 255, 255, 0.2);
        }
    </style>
    <style name="game chart">
        .game-container {
            width: 50%;
            float: left;
            height: 400px;
        }

        .game-detail {
            width: 50%;
            float: left;
            height: 400px;
        }
    </style>
    <title>Top One Liar</title>
</head>
<script src="../lib/d3.js"></script>
<script src="../lib/d3.tip.v0.6.3.js"></script>
<script src="../lib/angular-1.2.6/angular.js"></script>
<script src="../lib/angular-1.2.6/angular-route.js"></script>
<!--
<script src="js/TopicTree.js"></script>
<script src="js/MainCtrl.js"></script>
<script src="js/ArticleInfo.js"></script>
<script src="js/ColorManager.js"></script>
<script src="js/MovieInfo.js"></script>
-->
<script src="js/GameCtrl.js"></script>
<script src="js/chord.js"></script>
<script src="js/gameChart.js"></script>
<script src="js/lineChart.js"></script>
<script src="js/barChart.js"></script>
<script src="js/GameVis.js"></script>
<script src="js/ScatterPlot.js"></script>
<body  ng-app="myApp"  ng-controller="GameCtrl">
<h1>Top One Liar</h1>
<h2>选择赛季</h2>
<select ng-model="selectedSeason" ng-options="season for season in seasonList" style="width:200px">
</select>

<h2>玩家信息统计</h2>
<div>
    <form>
        <label><input type="radio" name="kill" ng-model="gameData.mode" value="kill">被刀概率</label>
        <label><input type="radio" name="exile" ng-model="gameData.mode" value="exile">放逐概率</label>
        <label><input type="radio" name="skill" ng-model="gameData.mode" value="skill">技能致死率</label>
        <label><input type="radio" name="survive" ng-model="gameData.mode" value="survive">存活率</label>
        <label><input type="radio" name="win" ng-model="gameData.mode" value="win">获胜率</label>
        <label><input type="radio" name="win" ng-model="gameData.mode" value="wolves">抓狼率</label>
        <label><input type="radio" name="win" ng-model="gameData.mode" value="lucky">救活率</label>
    </form>
    <bar-chart class="quarter" data="gameData"></bar-chart>
    <line-chart class="quarter" data="playerData"></line-chart>
</div>

<h2>伤害信息</h2>
<div class="row8">
    <h2>伤害输出</h2>
    <chord class="innerVis" data="injury"></chord>
</div>
<div class="row8">
    <h2>伤害输入</h2>
    <chord class="innerVis" data="injured"></chord>
</div>

<h2>整体信息</h2>
<div>
    <div class="scatter-container">
        <scatter-plot data="gameData.all" selected-point="selectEmployer"> </scatter-plot>
    </div>
    <div class="detail" ng-hide="true">
        <div ng-show="selectEmployer">
            <h2>{{selectEmployer.name }}</h2>
            <h3>Employees: {{selectEmployer.value }}M</h3>
        </div>
        <div ng-show="!selectEmployer">
            <h2> [hover over a company] </h2>
        </div>
    </div>
</div>

<h2>游戏进程</h2>
<div>
    <div>
        <h3>选择游戏</h3>
        <select ng-model="selectedGame" ng-options="game.label for game in gamelist" style="width:200px">
        </select>
    </div>
    <!--
    <h1>You selected: {{selectedGame.date}}  {{selectedGame.seq}}</h1>
    -->
    <div class="game-container">
        <game-chart data="gameDetail" selected-point="selectedPlayer"> </game-chart>
    </div>
    <div class="game-detail">
        <div ng-show="selectedPlayer">
            <h2>{{selectedPlayer.name }}</h2>
            <h3>角色: {{selectedPlayer.role }}</h3>
            <h3>结局: {{selectedPlayer.dying }}</h3>
        </div>
        <div ng-show="!selectedPlayer">
            <h2> [hover over a player] </h2>
        </div>
    </div>
</div>

<h2>说明：</h2>
<div style="color:red">
    <ul style="list-style-type:circle">
        <li>赛季选择：在此处选择赛季信息，赛季选取后，所有图标将仅显示所选赛季的数据。</li>
        <li>玩家信息统计：提供玩家在本赛季的七项数据统计。其中抓狼率是指抓到狼牌的概率，技能致死率是指除狼刀和放逐以外的出局方式发生概率。</li>
        <li>伤害信息：</li>伤害信息提供伤害输出和伤害输入两种视图。鼠标移动到一个玩家后，会隐去不相关的信息以重点显示。前者体现了伤害的输出量，后者体现了伤害的承受量。伤害的方式包括狼刀、女巫毒以及猎人开枪。
        <li>整体信息：</li>使用散点图来体现玩家的整体信息，其中横纵坐标分别映射为获胜率和存活率，表示玩家的原点半径映射为参与游戏的数量。
        <li>游戏进程：</li>选择一局游戏之后，游戏进程将会显示这一局游戏的详细信息。
        X轴表示游戏中的时间，按照日夜分开的方式顺序排列。Y轴表示玩家的在游戏中的顺序。
        每名玩家有一条生命线，表示玩家的存活时间。
        生命线的颜色体现玩家角色，其中红色表示狼人，黄色标识村民，蓝色表示猎人，橙色表示预言家，绿色标识女巫，紫色表示白痴。
        生命线附着的半透明区域标识警徽流。
        生命线的尽头有原型的结束标记，红色表示狼刀，黄色表示放逐，绿色标识毒杀，蓝色表示枪杀，灰色表示存活。鼠标置于结束标记上时，右侧会显示玩家的姓名、角色和结局。
    </ul>
</div>

<script>

</script>


</body>